{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=smart_scheduled_db;User=root;Password=danilo12;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "u8F5v9G7k3J2m1N4p6Q8r5T7w9X2y3Z5",
    "Issuer": "3f50c9e2-8f4e-4b8e-9d3b-1b2e4f5c6a7d",
    "Audience": "4e5f6a7b-8c9d-0e1f-2a3b-4c5d6e7f8a9b",
    "ExpiryInHours": 24
  }
}
